GOOGLE_API_KEY="..."
OPENAI_API_KEY='...' # At least the openai api key is required
XAI_API_KEY='...'
OPEN_ROUTER_API_KEY='..'

EVENTS_OUTPUT_PATH="..."
RESULTS_OUTPUT_PATH="..."


# Web GUI port (host and container)
WEB_GUI_PORT="8086"
